SUPABASE_DB_PASSWORD=FEEyA&^B#mBc3FjW
NEXT_PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtldG11cnB0c3Ria3FhZWxtdW1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY3MjQ5MTcsImV4cCI6MjAyMjMwMDkxN30.zx3cCacfTuhRmNg8sIvx4jcyL7A_lwIHIBB14EbpoRk
NEXT_PUBLIC_SUPABASE_URL=https://ketmurptstbkqaelmumc.supabase.co
NEXT_PUBLIC_SUPABASE_STORAGE=https://ketmurptstbkqaelmumc.supabase.co/storage/v1/object/public/media/images